#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background: #ffffff;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.card-body {
  box-shadow: 5px 0px 24px 0px grey;
  max-height: 255px;
  min-height: 255px;
}

.addTask {
  font-size: 60px;
  color: #878787;
  margin-top: 30px;
  cursor: pointer;
}

.completedTask {
  border: 3px solid #00a130
}

.workinProgressTask {
  border: 3px solid #dcab00
}

p.card-text {
  min-height: 72px;
}

.card-title.h5 {
  min-height: 48px;
}

body {
  background: #00a2b4;
  background-image: url("./assets/bg.jpg");
}

.card {
  padding: 1em;
  width: 25% !important;
}

.fade.alert.alert-danger.show {
  position: fixed;
  width: 20%;
  float: right;
  right: 30px;
  top: 30px;
}